<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ean Pixi Game</title>
        <meta charset="UTF-8">
        <script src="client/js/dist/pixi/pixi.min.js"></script>
        <script src="client/js/dist/howler.core.min.js"></script>
        <script src="client/js/utilities/ost.js"></script>
        <script src="client/js/utilities/keyboard.js"></script>
        <script src="client/js/utilities/spriteHandler.js"></script>
        <script src="client/js/gameObjects/gameObjectClass.js"></script>
        <script src="client/js/gameObjects/stateController.js"></script>
        <script src="client/js/gameObjects/scoreModifier.js"></script>
        <script src="client/js/gameObjects/playerScore.js"></script>
        <script src="client/js/gameObjects/playerObject/playerBullet.js"></script>
        <script src="client/js/gameObjects/playerObject/playerShipControls.js"></script>
        <script src="client/js/gameObjects/playerObject/playerShip.js"></script>
        <script src="client/js/gameObjects/asteroidRock.js"></script>
        <style>
            /* Adding some spacing between buttons */
            .button-span button {
              margin-right: 10px;
              padding: 0; /* Remove default button padding */
              border: none; /* Remove default button border */
              background: none; /* Remove default button background */
              cursor: pointer; /* Change cursor to pointer */
            }

                /* Set maximum width for images inside buttons */
            .button-span button img {
            max-width: 150px;
            }
          </style>
    </head>

    <body >
        <center>
            <div>
                 Press
                 <strong>Arrow Keys</strong> to
                 <strong>Move </strong>
                  <br>
                 Press
                 <strong> F button </strong> to
                 <strong> Fire</strong>
            </div>
            <div id="gameContainer"></div>
            <span class="button-span">
                <button><img src="client/img/left.png" alt="Left"></button>
                <button><img src="client/img/action.png" alt="Action"></button>
                <button><img src="client/img/right.png" alt="Right"></button>
            </span>
            <h2>Read the <a href="client/documentation/out/index.html">Documentation</a></h2>

            <script src="client/js/game.js"></script>

        </center>
    </body>
</html>